# spring-mvc

./: .project  pom.xml
src/main/java/cn/nj/ljy/mvc/common/: LjyResponse.java
src/main/java/cn/nj/ljy/mvc/controller/: FileController.java  HelloController.java
src/main/java/cn/nj/ljy/mvc/util/: EmailUtil.java  ImgUtil.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
